server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/education_platform/logs/education_access.log;
  error_log   /srv/www/education_platform/logs/education_error.log error;
  set         $project_home /srv/www/education_platform;


  location / {
    root $project_home;
    try_files $uri @education_platform;
  }

  location @education_platform {
    proxy_pass http://gunicorn:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}